org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=skilltree
mod_name=Passive Skill Tree
mod_file_name=PassiveSkillTree-1.20.1-BETA
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=0.6.2b
mod_group_id=daripher.skilltree
mod_authors=Daripher
mod_description=Adds passive skill tree with player class system
