org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.14
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=skilltree
mod_name=Passive Skill Tree
mod_file_name=PassiveSkillTree-1.19.2-BETA
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=0.6.3a
mod_group_id=daripher.skilltree
mod_authors=Daripher
mod_description=Adds passive skill tree with player class system